# MyApp

./: Web.Config
ASP.Net/Web1/: WebApplication2.sln
ASP.Net/Web1/WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
ASP.Net/Web1/WebApplication2/Controllers/: AuthController.cs  UserController.cs  ValuesController.cs
ASP.Net/Web1/WebApplication2/Models/: ApiResponse.cs  Cryptography.cs  User.cs
ASP.Net/Web1/WebApplication2/Properties/: launchSettings.json
App1/: README.md  angular.json  package-lock.json  package.json
App1/e2e/src/: app.e2e-spec.ts
App1/src/: index.html
App1/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
App1/src/app/component/: index.ts
GraphQL-WebApp-1/: GraphQL-WebApp-1.sln
GraphQL-WebApp-1/GraphQL-WebApp-1/: GraphQL-WebApp-1.csproj  Program.cs  Startup.cs  appsettings.json
GraphQL-WebApp-1/GraphQL-WebApp-1/Contracts/: IAccountRepository.cs  IOwnerRepository.cs
GraphQL-WebApp-1/GraphQL-WebApp-1/Entities/: Account.cs  Owner.cs  TypeOfAccount.cs
GraphQL-WebApp-1/GraphQL-WebApp-1/Entities/Context/: ApplicationContext.cs
GraphQL-WebApp-1/GraphQL-WebApp-1/GraphQL/: AppQuery.cs
GraphQL-WebApp-1/GraphQL-WebApp-1/GraphQL/Schema/: AppSchema.cs
GraphQL-WebApp-1/GraphQL-WebApp-1/GraphQL/Types/: AccountType.cs  AccountTypeEnumType.cs  OwnerType.cs
GraphQL-WebApp-1/GraphQL-WebApp-1/Migrations/: 20200127094302_intial.Designer.cs  20200127094302_intial.cs  ApplicationContextModelSnapshot.cs
GraphQL-WebApp-1/GraphQL-WebApp-1/Repository/: AccountRepository.cs  OwnerRepository.cs
(+6 files in other folders)
